HelloClient {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
	}
}

HelloServer {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname="210.210.122.100"
				port=2553
			}
		}
	}
}

RemoteApp {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname="210.210.122.100"
				port=9555
			}
		}
	}
}

LocalApp {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
			
			deployment {
				/server {
					remote = "akka:RemoteApp//210.210.122.100:9555"
				}
			}
		}
	}
}

CaseServer {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote {
			transport = "akka.remote.netty.NettyRemoteTransport"
			netty {
				hostname="210.210.122.100"
				port=7818
			}
		}
	}
}

CaseClient {
	akka {
		actor {
			provider = "akka.remote.RemoteActorRefProvider"
		}
	}
}